"""
Покупка билета в кино на фильм “Техасская резня бензопилой”.
До 12 лет не пускают в кино.
До 16 лет - только с родителями.
После 16 лет - пускают.
"""

print("Билет на фильм 'Техасская резня бензопилой', пожалуйста!")

age = int(input("А сколько вам лет?:"))

if age <= 4:
    print("Хм.. Что-то не верится..")

elif age <= 8:
    print("Где ты взял деньги, малыш?")

elif age < 12:
    print("На этот фильм не пускают до 12 лет! Лучше сходите на мультик!")

elif (age < 16 and input("А родители с тобой пойдут?") == "да") or age >= 16:

    print("Вот ваши билеты. Приятного просмотра!")

else:
    print("Извините. Без родителей до 16 лет нельзя.")
