import random

print("Билет на фильм 'Техасская резня бензопилой', пожалуйста!")

age = int(input("А сколько вам лет?:"))

if age <= 4:
    print("Хм.. Что-то не верится..")

if 4 < age <= 8:  # age > 4 and age <= 8
    print("Где ты взял деньги, малыш?")

if 8 < age < 12:  # age > 8 and age < 12
    print("На этот фильм не пускают до 12 лет! Лучше сходите на мультик!")

if 12 <= age < 16:  # age >= 12 and age < 16
    parents = input("А родители с тобой пойдут?")

    if parents == "да":
        print("Вот ваши билеты. Приятного просмотра!")
    else:
        print("Извините. Без родителей до 16 лет нельзя.")

if age >= 16:
    print("Вот ваши билеты. Приятного просмотра!")
