"""
Перед решением этой задачи стоит посмотреть мультик про принцессу.
https://www.youtube.com/watch?v=UGNvO7fzg8U&list=PLMxcAVYaPYoeO1gpS-G0dRLoXbrqaeXfj&index=1&t=7s

Программа случайно выбирает из вариантов характер принцессы: прекрасная, ужасная.
Программа случайно выбирает из вариантов погоды: ясная, дождливая.
Программа случайно выбирает сытость людоеда: не очень голоден, очень голоден.

Программа должна написать короткую сказку. Содержание сказки зависит от того, какие варианты выпали.

В этой сказке должны выполняться следующие правила:
  Прекрасная принцесса гуляет при любой погоде. Ужасная только при хорошей погоде.
  Людоед может съесть принцессу, только если она пошла гулять.
  Людоед ест прекрасную принцессу даже если не голоден. Ужасную - только если голоден.

Например:
Принцесса была прекрасная.
Погода была дождливая.
Принцесса пошла гулять.
Но ей навстречу попался людоед. Он был не очень голоден, но такую прекрасную принцессу все равно съел. Бедная принцесса..
"""

import random

princess = random.choice(["прекрасная", "ужасная"])
weather = random.choice(["ясная", "дождливая"])
cannibal = random.choice(["голоден", "не очень голоден"])

print("Погода была " + weather)
print("Принцесса была " + princess)

if princess == "прекрасная" or weather == "ясная":
    print("Принцесса пошла гулять")
else:
    print("Ужасная принцесса ужасно испугалась дождя и решила остаться дома")
    if cannibal == "голоден":
        print("Голодный людоед так и остался голодным. Но без ожиданий нет и сожалений.")
    else:
        print("Людоед был не голоден. Поэтому не очень расстроился.")
    exit()

if cannibal=="голоден" or princess=="прекрасная":
    print("Людоед был "+cannibal+" и съел принцессу, которая оказалась "+princess+" на вкус")
else:
    print("Людоед был не очень голоден и не стал есть принцессу, которая выглядела не очень аппетитно")